#featured-cat {
	background: #333;  /* fallback for old browsers */
	padding: 30px 0px;
	padding-bottom: 40px;
	.section-title{
    	color: @onaccent;
	}
	.cat {
	  float: none;
	  	.f-cat-wrapper{
		    transition: all 0.5s ease;
		    padding: 10px;
		    text-align: center;
			.out-thumb{
	        	display: inline-block;
				padding: 30px;
				.cat-desc{
			        text-align: center;
			        color: darken(@onaccent,6%);
			        font-size: 16px;
			        line-height: 1.8em;
        		}
				a {
			        text-align: center;
			        font-size: 18px;
			        margin-bottom: 18px;
			        color: lighten(@accent, 5%);
			        text-transform: uppercase;
			        font-family: "Sriracha", sans-serif;
			        &:hover {
			        	text-decoration: none;
			        }
        		}
				.folder {
					position: relative;
					a {
						height: 88px;
						width: 88px;
						border: 2px solid darken(@accent,6%);
						border-radius: 50%;
						filter: brightness(2);
						color: @onaccent;
						display: flex;
						justify-content: center;
						align-items: center;
						margin: auto;
						margin-bottom: 15px;
						&:before {
							content: "\f07b";
							font-family: "Font Awesome 5 Free";
							font-weight: 900;
							font-size: 32px;
							color: @onaccent;
						}
						&:hover {
							&:before {
								content: "\f07c";
								margin-left: 3px;
							}
						}
	        		}
	        	}
	    	}
		}
	}
}
