/* Footer Sidebar */
#footer-sidebar {
  position: relative;
  &:before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top:-8px;
    background-repeat: repeat;
    height: 10px;
    background-size: 6px 20px;
    background-image: -webkit-radial-gradient(10px -5px, circle, transparent 12px, darken(@background,10%) 13px);
    background-image: -o-radial-gradient(10px -5px, circle, transparent 12px, darken(@background,10%) 13px);
    background-image: radial-gradient(circle at 10px -5px, transparent 12px, darken(@background,10%) 13px);
  }
  &:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: repeat;
    height: 10px;
    background-size: 6px 20px;
    background-image: -webkit-radial-gradient(10px -5px, circle, transparent 12px, @background 13px);
    background-image: -o-radial-gradient(10px -5px, circle, transparent 12px, @background 13px);
    background-image: radial-gradient(circle at 10px -5px, transparent 12px, @background 13px);
  }
  clear: both;
  background: darken(@background,10%);
  .footer-column {
    h3.widget-title {
      font-size: 20px;
      letter-spacing: 1.5px;
      margin-top: 0px;
      padding: 10px;
      padding-left: 5px;
      position: relative;
      margin-bottom: 4px;
      color: @content;
      text-transform: uppercase;
      &:before{
        display: block;
        content: "";
        width: 35px;
        height: 3px;
        background: @accent;
        position: absolute;
        bottom: 0;
      }
      &:after{
        display: block;
        content: "";
        width: 44px;
        height: 3px;
        background: @content;
        position: absolute;
        left: 40px;
        bottom: 0;
      }
    }
    .widget {
      padding: 15px;
      margin-top: 25px;
      .tagcloud, .textwidget{
        padding: 10px 0px;
      }
      a {
        color: @content;
        font-weight: normal;
        .transition(0.4s all ease);
        &:hover {
          color: @accent;
          text-decoration: none;
        }
      }
      ul {
        margin-left: 0px;
        padding: 10px 0px 0px 10px;
      }
      ul li {
        list-style: none;
        padding: 5px;
        color: @top-bar;
        ul {
          margin-left: 5px;
        }
        li {
          margin-left: 2px;
          border-bottom: none;
          padding: 2px;
        }
      }
    }
    .widget_tag_cloud {
      .tagcloud a {
        background: lighten(@accent,10%);
        font-size: 14px !important;
        text-transform: uppercase;
        font-weight: lighter;
        color: @onaccent;
        padding: 7px 5px;
        margin-bottom: 5px;
        display: inline-block;
        &:hover {

        }
      }
    }
    .widget_price_filter {
      .ui-slider .ui-slider-handle {
        background-color: darken(@accent,15%);
      }

      .ui-slider .ui-slider-range {
        background-color: lighten(@accent,15%);
      }

      .price_slider_wrapper .ui-widget-content {
        border-radius: 1em;
        background-color: darken(@accent,10%);
      }
    }
    button {
      background: darken(@accent,15%);
      color: @onaccent;
    }
    input[type=text], input[type=search], textarea {
      background: darken(@accent, 8%);
      border: solid 1px darken(@accent,10%);
      .placeholder(darken(@onaccent,5%), false);
      outline: none;
      color: @onaccent;
    }
    /* Pulse Grow */
    @-webkit-keyframes hvr-pulse-grow {
      to {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
    }

    @keyframes hvr-pulse-grow {
      to {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
      }
    }

    .tagcloud a {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
    }
    .tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
      -webkit-animation-name: hvr-pulse-grow;
      animation-name: hvr-pulse-grow;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }
    .widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
      ul li:before {
        content: "\f054";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        color: darken(@content,20%);
        font-size: 10px;
        margin-right: 5px;

      }
    }
  }
}

#colophon {
  background: d@background;
  padding: 15px 10px 15px 10px;
  color: darken(@highlight-bg,10%);
  font-size: 13px;
  text-align: center;
  a {
    color: @content;
    text-decoration: none;
  }
  .site-info {
	  margin-top: 30px;
	  .custom-text {
		  display: inline-block;
	  }
  }
}
