
#searchicon {
  top: 20%;
  position: absolute;
  z-index: 888;
  right: 0;
  background: @layer;
  border-radius: 5px 0 0 5px;
  color: white;
  i {
	  padding: 14px 18px;
  }
  &:hover{
    cursor: pointer;
    color: @accent;
  }
}

#jumbosearch {
  z-index: 999999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: fade(@layer,80%);
  text-align: center;
  display: none;
  .form {
    margin-top: 10%;
    label {
      width: 80%;
      text-align: center;
    }
    input[type=search] {
      background: none;
      outline: none;
      padding: 20px;
      font-size: 28px;
      border: solid 2px @onaccent;
      border-radius: 0;
      color: white;
      width: 80%;
      text-align: center;
      clear: both;
      .placeholder(@accent)
    }
    input[type=submit] {
      display: none;
      text-transform: uppercase;
    }
  }
  .closeicon {
    position: absolute;
    right: 30px;
    top: 40px;
    color: #eee;
    font-size: 27px;
    padding: 15px;
    cursor: pointer;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
  }
}
