#secondary{
  padding: 20px;
  aside{
    @media screen and (min-width: 991px) {
      margin-left: 30px;
    }
  }
  @media screen and (max-width: 991px){
    width: 96%;
    margin: 0 auto;
    display: block;
    float: none;
  }
  @media screen and (min-width:767px) {

  }
  clear: none;
  float: left;
  position: relative;

  h3.widget-title{
    font-size: 20px;
    letter-spacing: 1.5px;
    margin-top: 0px;
    padding: 10px;
    padding-left: 5px;
    position: relative;
    margin-bottom: 4px;
    color: @accent;
    text-transform: uppercase;

    }


  .widget{
    padding: 0;
    padding: 5px;
    a {
      color: @content;
      font-weight: normal;
      .transition( 0.4s all ease );
      &:hover {
        color: @accent;
        text-decoration: none;
      }
    }
    ul{
      padding: 0px;
      margin: 0px;
      //padding-bottom: 20px;
      //box-shadow: 1px 2px 8px #888888;

      li{
        list-style: none;
        padding: 4px 5px;
      }
    }
  }
  .widget_search {
    margin-bottom: 20px;
    label {
      width: 100%;
    }
    input[type=search] {
      background: @background;
      border: solid 2px @highlight-bg;
      border-radius: 0px;
      padding: 15px;
      padding-top: 12px;
      font-size: 16px;
      padding-bottom: 10px;
      outline: none;
      width: 100%;
    }
  }
  .search-submit {
    display: none;
  }
}
