/* Globals */
@background: #F7F7F7;
@layer: fade(#000000,40%);
@header-bg: #090101;
@menu-bg: #2B2B2B;
@accent: #FE4A49;
@onaccent: #f5f5f5;
@content: #444444;
@top-bar: #B25930;
@highlight-bg: darken(#FEE905,50%);
@footer-bg: #EBD190;

